.body > div {
    background-color: var(--white);
    box-shadow: -9px -4px 12px 3px #B7B7B7;;
    margin: 10px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.body > div > h4 {
    margin: 0;
    padding: 1rem;
    color: var(--white);
    background-color: var(--primary);
}

.body > div > h2 {
    justify-self: center;
    font-size: 3rem;
}

.body > div > h2:hover {
    transform: scale3d(1.15, 1.15, 1.15);
}
@media screen and (max-width: 768px) {
    .body > div > h2 {
        font-size: 2.2rem;
    }
}