* {
    box-sizing: border-box
}


.slideshow-container {
    max-width: 100%;
    position: relative;
    padding: 50px;
    display: block;
}


.mySlides {
    display: none;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--primary);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.app {
    display: flex;
    margin-top: 183px;
    height: 1500px;

}

.topbar {
    background-color: var(--primary);
    padding: .5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9998;
    height: 23%;
}

.leftside {
    height: 90%;
    flex-flow: column nowrap;
}

div > .btn {
    background-color: transparent;
    border-color: var(--white);
    border-width: medium;
    border-radius: 15px;
    border-style: solid;
    color: var(--white);
    font-weight: bold;
    width: fit-content;
    font-size: 12px;
    display: inline-block;
    text-align: center;
}

.footer-basic {
    padding: 10px 0;
    background-color: #ffffff;
    color: #4b4c4d;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
    display: inline-block;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.topbar > .account {
    display: inline-block;
    position: relative;
}

.account-content {
    display: none;
    position: absolute;
    min-width: 140px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 9999;
    background-color: grey;
    border-radius: 6px;
}

.account-content > a {
    text-decoration: none;
    color: var(--black);
    padding: 16px;
    display: block;
}

.leftside > img {
    cursor: pointer;
}

.topbar svg {
    cursor: pointer;
}

.account a {
    text-decoration: none;
    color: var(--white);
}

.account:hover .account-content {
    display: block;
}

.topbar > .command {
    flex: 1;
    max-width: 750px;
}

.info {
    margin-left: auto;
    text-align: right;
    font-style: italic;
    padding-right: .1rem;
}

.search {
    border-radius: 12px;
    border-color: var(--black);
    height: 42px;
}

.bsi {
    width: 100%;
    height: auto;
    max-height: 400px;
}

.topbar > * {
    color: var(--white);
    margin-right: 8px;
}

.topbar > img {
    cursor: pointer;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.bs {
    text-align: center;
    padding: 3px;
}

@media screen and (max-width: 768px) {

    #login, #account {
        display: none;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}