<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
        <param-name>basePath</param-name>
        <param-value>/WEB-INF/views/</param-value>
    </context-param>

    <context-param>
        <param-name>engine</param-name>
        <param-value>.jsp</param-value>
    </context-param>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/errors/notFound.jsp</location>
    </error-page>

    <error-page>
        <error-code>401</error-code>
        <location>/WEB-INF/views/errors/unauthorized.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/errors/internalError.jsp</location>
    </error-page>

</web-app>