.app {
    display: flex;
    flex-flow: row nowrap;
}

.topbar, .sidebar {
    background-color: var(--primary);
    padding: .5rem;
}

.menu > a {
    text-decoration: none;
    color: var(--white);
    padding: 1rem;
}

.menu > img {
    cursor: pointer;
}

.sidebar {
    flex-basis: 300px;
    transition: all .3s ease-in-out;
}

.content {
    background-color: var(--grey);
    flex: 1;
    transition: all .3s ease-in-out;
}

.sidebar.collapse {
    transform: translate3d(-300px, 0, 0);
}

.content.full-width {
    margin-left: -300px;
}

.info {
    text-align: right;
    font-style: italic;
    font-weight: normal;
    padding-right: .1rem;
    border: 1px solid darkgrey;
}


.topbar > .account {
    display: none;
}

.topbar > .command {
    flex: 1;
}

.topbar > * {
    color: var(--white);
    margin-right: 8px;
}

.topbar > svg {
    cursor: pointer;
    color: var(--white);
}

@media screen and (min-width: 769px) {
    .topbar > .account {
        display: block;
    }

    .body > .proimg {
        display: flex;
    }
}

@media screen and (max-width: 768px) {

    #profileform * {
        flex-basis: 80%;
        align-items: center;
        margin: 6px;
    }
}